---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
   name: demoingress1
   labels:
     role: ingress1
spec:
  tls:
   - secretName: ssl1
     hosts:
       - appgoogle.binarykarma.in
  rules:
  - host: appgoogle.binarykarma.in
    http:
      paths:
      - backend:
          serviceName: deploy-svc1
          servicePort: 80
  - host: appyahoo.binarykarma.in
    http:
      paths:
      - backend:
          serviceName: deploy-svc1
          servicePort: 8080
   
  - host: appamazon.binarykarma.in
    http:
      paths:
      - backend:
          serviceName: deploy-svc1
          servicePort: 8081
...
