---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
    name: testing-rolebinding
    namespace: testing
subjects:
  - kind: Group
    name: testing
    apiGroup: ""
roleRef:
    kind: Role
    name: testingrole
    apiGroup: ""
...
