---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
    namespace: testing
    name: testingrole
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "create"]
...
