---
apiVersion: v1
kind: ResourceQuota
metadata:
   name: bsdemo-resourcequota
   namespace: bs1
spec:
  hard:
   requests.cpu: 200m
   requests.memory: 200Mi
   limits.cpu: 250m
   limits.memory: 250Mi
...
